# PostalService

./: .gitignore  .project  pom.xml
src/: config.yml  localizations.yml  plugin.yml
src/com/ebiggz/postalservice/: PostalService.java
src/com/ebiggz/postalservice/apis/InteractiveMessageAPI/: FormattedText.java  InteractiveMessage.java  InteractiveMessageElement.java
src/com/ebiggz/postalservice/apis/guiAPI/: GUI.java  GUIButton.java  GUIListener.java  GUIManager.java  GUIUtils.java
src/com/ebiggz/postalservice/backend/: DBUser.java  User.java  UserFactory.java
src/com/ebiggz/postalservice/backend/database/: Database.java  MySQL.java
src/com/ebiggz/postalservice/commands/: MailCommands.java  MailTabCompleter.java  MailboxCommands.java  MailboxTabCompleter.java
src/com/ebiggz/postalservice/config/: Config.java  ConfigAccessor.java  Language.java  WorldGroup.java
src/com/ebiggz/postalservice/events/: PlayerOpenMailMenuEvent.java  PlayerRegisterMailboxEvent.java  PlayerSendMailEvent.java  PlayerUnregisterAllMailboxesEvent.java  PlayerUnregisterMailboxEvent.java
src/com/ebiggz/postalservice/exceptions/: MailException.java  MailboxException.java
src/com/ebiggz/postalservice/listeners/: MailboxListener.java  PlayerListener.java
src/com/ebiggz/postalservice/mail/: Mail.java  MailManager.java  MailType.java
src/com/ebiggz/postalservice/mail/mailtypes/: Experience.java  Letter.java  Package.java  Payment.java  TradeGoods.java
src/com/ebiggz/postalservice/mailbox/: Mailbox.java  MailboxManager.java  MailboxSelection.java  MailboxSelectionType.java
src/com/ebiggz/postalservice/permissions/: PermissionHandler.java
src/com/ebiggz/postalservice/screens/: DropboxGUI.java  InboxTypeGUI.java  MainMenuGUI.java  SummaryScreenGUI.java
src/com/ebiggz/postalservice/tradingpost/: AcceptOfferButton.java  LockOfferButton.java  TradeLogButton.java  TradeManager.java  TradeMoneyXpButton.java  TradeSession.java  TradeStarterGUI.java  TradingPostMenuGUI.java
src/com/ebiggz/postalservice/utils/: FancyMenu.java  Metrics.java  NameFetcher.java  Paginate.java  ParticleEffect.java  SetExpFix.java  UUIDFetcher.java  UUIDUtils.java  Updater.java  Utils.java
src/com/gmail/erikbigler/postalservice/: PostalService.java
src/com/gmail/erikbigler/postalservice/apis/InteractiveMessageAPI/: FormattedText.java  InteractiveMessage.java  InteractiveMessageElement.java
src/com/gmail/erikbigler/postalservice/apis/guiAPI/: GUI.java  GUIButton.java  GUIListener.java  GUIManager.java  GUIUtils.java
src/com/gmail/erikbigler/postalservice/backend/: DBUser.java  DataFactory.java  User.java  UserFactory.java
src/com/gmail/erikbigler/postalservice/backend/database/: Database.java  MySQL.java
src/com/gmail/erikbigler/postalservice/commands/: Commands.java  MailCommands.java  MailTabCompleter.java  MailboxCommands.java  MailboxTabCompleter.java
src/com/gmail/erikbigler/postalservice/config/: Config.java  ConfigAccessor.java  Language.java  WorldGroup.java
src/com/gmail/erikbigler/postalservice/configs/: Config.java  ConfigManager.java  Language.java  UUIDUtils.java
src/com/gmail/erikbigler/postalservice/events/: PlayerOpenMailMenuEvent.java  PlayerRegisterMailboxEvent.java  PlayerSendMailEvent.java  PlayerUnregisterMailboxEvent.java
src/com/gmail/erikbigler/postalservice/exceptions/: MailException.java  MailboxException.java
src/com/gmail/erikbigler/postalservice/listeners/: MailboxListener.java  PlayerListener.java
src/com/gmail/erikbigler/postalservice/mail/: Mail.java  MailManager.java  MailType.java
src/com/gmail/erikbigler/postalservice/mail/mailtypes/: Experience.java  Letter.java  Package.java  Payment.java
src/com/gmail/erikbigler/postalservice/mailbox/: Mailbox.java  MailboxManager.java
src/com/gmail/erikbigler/postalservice/permissions/: PermissionHandler.java
src/com/gmail/erikbigler/postalservice/screens/: DropboxGUI.java  InboxTypeGUI.java  MainMenuGUI.java  SummaryScreenGUI.java
src/com/gmail/erikbigler/postalservice/tradingpost/: AcceptOfferButton.java  LockOfferButton.java  TradeLogButton.java  TradeManager.java  TradeMoneyXpButton.java  TradeSession.java  TradeStarterGUI.java  TradingPostMenuGUI.java
src/com/gmail/erikbigler/postalservice/utils/: ConfigAccessor.java  FancyMenu.java  ItemStackJSONPackager.java  JSONUtils.java  Metrics.java  NameFetcher.java  Paginate.java  ParticleEffect.java  SetExpFix.java  UUIDFetcher.java  UUIDUtils.java  Updater.java  Utils.java
src/com/gmail/erikbigler/postalservice/utils/database/: Database.java  MySQL.java
src/com/gmail/erikbigler/postalservice/worldgroups/: WorldGroup.java
src/com/mythicacraft/voteroulette/utils/database/: Database.java
