<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebiggz.postalservice</groupId>
  <artifactId>PostalService</artifactId>
  <version>1.0.6</version>
  <name>PostalService</name>
  <description>A mail service for Bukkit servers.</description>
            <repositories>
                <repository>
                        <id>spigot-repo</id>
                        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
                </repository>
                <repository>
	                   <id>vault-repo</id>
	                   <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
               </repository>
        </repositories>
        <dependencies>
                <!--Spigot-API -->
                <dependency>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot-api</artifactId>
                        <version>1.8-R0.1-SNAPSHOT</version>
                </dependency>
 
                <!--Bukkit API -->
                <dependency>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                        <version>1.8-R0.1-SNAPSHOT</version>
                </dependency>
            
                <!--Vault API-->
                <dependency>
                        <groupId>net.milkbowl.vault</groupId>
                        <artifactId>VaultAPI</artifactId>
                        <version>1.5</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
  <build>
           <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  <sourceDirectory>src</sourceDirectory>
  <resources>
  <resource>
  <directory>src</directory>
  <excludes>
  <exclude>**/*.java</exclude>
  </excludes>
  </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <distributionManagement>
    <repository>
      <id>ebiggz-ftp</id>
      <url>ftp://mythicacraft.com/maven/</url>
    </repository>
  </distributionManagement>
</project>